Supposizioni -> 

Eccezioni -> 

   Stato - > enum con: IN_CORSA, IN_STAZIONE, IN_OFFICINA (stato riferito a Treno e MaterialeRotabile)

Treno -> sa la sua composizione (motrice-INDENTIFICATORE,carrozze,ristoranti,letti) 
	 la sua capacità 
	 private Vagoni vagoni 
	 private MaterialeRotabile materialeRotabile 
	 private StatoTreno statoTreno 
	 treno.getMotrice() dato un treno, mi restituisce il codice della motrice

MaterialeRotabile ->  
	Motrici -> 	private StatoMateriale statoMateriale
	Passeggeri -> 			""
	Letto -> 			""
	Ristorante -> 			""

 
Stazione ->  private MaterialeRotabile materialeRotabile

Frecce -> private List<Treno> elencoTreni

Vagoni -> assegnaVagoni() tramite Hashmap che sarà un Hashmap <String, Integer> numeroVagoni 

Tratta -> Origne, intermedi, arrivo di un percorso, data partenza, orario partenza 
		tratta.ottieniPosizioneTreno() 
    Posizione -> otttieniPosizioneTreno() 

Cartella Filtro -> filtroAstratto -> èSoddisfatta()
		   filtroStatoTreno -> controlli se lo stato è IN_CORSA
		   filtroStazione -> ...
		   filtroData -> ...
		   filtroOra -> ...
	           filtro3Caratteristiche -> controlla che tuttte e tre le caratteristiche siano soddisfatte

FUNZIONI OBBLIGATORIE:
creaTreno(Treno treno, List Carrozze, int capacitàMinima) -> userà la classe Vagoni per assegnare i vagoni al treno 
associaPercorso(Treno treno, Tratta ....) 
partito(Treno treno, Stazione stazione) -> treno.StatoTreno.PARTITO 
arrivato(Treno treno, Stazione stazione) -> treno.StatoTreno.ARRIVATO 
inManutenzione(MaterialeRotabile materialeRotabile, Stazione stazione) -> modifica lo stato del materiale rotabile
riabilita(MaterialeRotabile materialeRotabile, Stazione stazione) -> modifica lo stato del materiale rotabile
terniInCorsa(Frecce elencoTreni) -> applica il filtro filtroStatoTreno e ritorna treno e materialeRotabile
materialeInStazione(Stazione stazione, Tratta ...) -> somma totale dei materialiRotabili dei vari treni in un certo momento in una stazione


