		     -> Assunzioni da fare:
		        -> Ogni treno trasporta un solo tipo di merce e quindi un solo tipo di vagone
		        -> Un treno senza merce è una locomotiva
		        -> Ogni città ha solo una stazione

		     -> Eccezioni:
		        -> NessunTrenoDisponibile
		        -> TrattaNonLibera
		        -> MerceNonSufficiente
		        -> MaterialeNonInCircolo
		        -> TrenoNonUtilizzato

		     -> Treni: sa il codice del treno e stato treno
		    	-> Merce: sa la quantità di merce da trasportare
			   -> Tipo merce: classe enum 0 1 2
			-> Vagoni: quantità di vagoni necessari per trasportare una determinata merce
			    -> Tipo vagone: classe enum 0 1 2 3

		     -> Stazioni: nome della città, quantità e tipo di merce disponibile, sa aggiornare le quantità di merci

		     -> Rail4You: sa la lista dei treni, sa la lista delle tratte ferroviarie, sa aggiornare i viaggi
		        -> Registro: sa luogo e data di partenza e arrivo di ogni treno, sa il luogo attuale, sa se una certa tratta è libera

		     -> Filtro: filtro astratto per verificare le caratteristiche su una certa lista
			-> Filtro per luogo: funzine vaBene() in cui verifichi che alla stazione di partenza ci siano abbastanza materiali
			-> Filtro per data : funzione èDisponibileData() in cui verifichi che un treno in delle determinate date non sia occupato
			-> Filtro per tratta : funzione èDisponibileTratta() in cui verifichi che una tratta in delle determinate date non sia occupato
			-> Filtro per due valori soddisfatti:

		     -> Ordini: gestisce gli ordini dei clienti
		        -> elencoTreniOrdini = filtro luogo, filtro data , filtro due valori soddisfatti
		        -> modificaTreno = usa il codice treno, usa la classe Vagoni per modificare il treno
			-> statoMaterialeRotabile = filtro il materiale
			-> utilizzoPrevisto = usa codice treno e filtra per data partenza