Assunzioni: ogni macchina per ogni periodo di noleggio ha un prezzo di base uguale
            si noleggiano solo PORSCHE,AUDI,FIAT con due modelli ciascuno


-> Auto: sa la targa dell'auto, sa l'anno di immatricolazione
   -> Marca: enum con PORSCHE,AUDI,FIAT
      -> Modello: sa i modelli di ogni marca, 911 e Cayenne, A3 e A4, Panda e Duster
      -> Fascia: enum con ALTA,MEDIA,BASSA
   -> Condizione: enum con NUOVA,USATA
   -> Stato: enum con NOLEGGIATA,DISPONIBILE
      
-> Ztreh: sa la lista delle auto, sa la durata dei noleggi
	  -HashMap per Auto Integer (con auto usiamo la targa e quindi auto.numeroTarga() ) "prezzoBase"
	  -HashMap per Auto Integer (con auto usiamo la targa e quindi auto.numeroTarga() ) "prezzoRiscatto"
	  -HashMap per Auto Integer (con auto usiamo marca-modello e quindi auto.marcaModello() ) ---> GianMobile.marcaModello() --> Fiat_Panda

-> RegistroRate: sa il valore della ratabase, quella finale e quella degli opzional di ogni macchina					
 
-> Filtri: sviluppiamo sulla base di un filtro astratto
   -> Filtro astratto: sa una lista e una condizione generica da verificare
   -> Caratteristica Astratta: verifichi la presenza o meno di una certa caratteristica generica
   -> Filtro per la marca: funzione questaMarca() ti dice se il veicolo è di quella marca
   -> Filtro per il modello: funzione questoModello() ti dice se il veicolo è di quel modello
   -> Filtro per anno: funzione questoAnno() ti dice se il veicolo è stato immatricolato in quell'anno
   -> Filtro per condizione: funzione questaCondizione() ti dice se la condizione è quella indicata
   -> Filtro per 4 valori soddisfatti: 


elencoVeicoliLiberi() -> chiami filtro astratto su la lista delle auto e 4 valori soddisfatti con le varie funzioni
preventivo() -> usando un public RegistroRate in cui segnamo; auto, rataBase, durata e rataOpzional
memorizzaRataBase() -> userà la clasee Ztreh e come argomenti avrà: l'auto, la durata e il costo (metto poi il costo dentro l'hash con put)
memorizzaRiscatto() -> userà la classe Ztreh e come argomenti avrà: l'auto, la durata e il costo (metto poi il costo dentro l'hash con put)
memorizzaRataOptional() -> userà la classe ListinoPrezzi per assegnare il prezzo ad un determinato optional su una macchina
calcolaChiusuraNoleggio() ->

